<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Himawan's</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Home-btn">
      <h3>Home</h3>
    </div>

    <div class="Top">
      <iframe class="Sun" src="https://giphy.com/embed/o7R0zQ62m8Nk4" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <img class="cloud-top" src="Images/cloud.png" alt="cloud-img">
      <h1>Hello, I'm Himawan</h1>
      <h2>a <span class="web">System</span> Analyst</h2>
        <img class="cloud-bottom" src="Images/cloud.png" alt="cloud-img">
          <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="Middle">
      <div class="profile">
        <img src="Images/Himawan.PNG" alt="Himawan's Pic" width="200">
        <h2>About Me</h2>
        <p><i>Experienced IT System Analyst with Automation to help you to run <b>simpler, faster and better</b> in day-to-day working activities.</i></p>
        <p><em>Experience</em> 16 years++ in <strong>IT Analyst & SAP Function</strong> at Bentoel Group - a member of <a href="https://www.bat.com/">British American Tobacco</a>
          <br><em>Education</em> Bachelor's Computer Science/ IT (2004) at <strong><a href="https://www.stiki.ac.id/en/home-page/">Sekolah Tinggi Informatika dan Komputer Indonesia</a></strong>
          <br><em>Nationality</em> <strong>Indonesia</strong>
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="code-img" src="Images/computer.png" alt="my-skill">
          <h3>Functional and Development</h3>
            <table class="center">
            <tr>
              <td>Business Analyst</td><td>★★★★★</td>
              <td>SAP Function</td><td>★★★★☆</td>
            </tr>
            <tr>
              <td>RPA Developer</td><td>★★★★☆</td>
              <td>Data Analyst</td><td>★★★☆☆</td>
            </tr>
          </table>
          </div>
        </div>
        <hr>
        <div class="parallax">
          <h3>Living Skill</h3>
          <p>I also love sports like Basketball, Badminton, Bicycling, Running. and also love Music and playing guitar</p>
        </div>
        <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to listen to 2000's alternative song  </h3>
        <p>We will listen 2000's alternative song together, <br>while disccussing the business. :-) </p>
        <a class="btn" href="mailto:himawan.satwiko@gmail.com">CONTACT ME</a>
        <br>
        <br>
        <br>
      </div>
    </div>
    
    
    <div class="Bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/himawans?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BgU9mfq3%2BTHqNXLTHQ%2BIyiw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">GitHub</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>©2022 Himawan Satwiko.</p>
    </div>
    

  </body>
</html>
